<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <link href="css/bootstrap.css" rel="stylesheet">
  <link href="test.css" rel="stylesheet">

</head>
<body>

<div class="container">
    <h2>FUN WEB</h2>
    
</div>

<div id = "Login_Register">
    <a id="fancybox-manual-b" href="javascript:;"><button  class="btn btn-default" > Antrenează-te </button></a>
    <br></br>
   <a id="fancybox-manual-c" href="javascript:;"><button  class="btn btn-default" > Întră în arenă </button></a>

</div>
</body>
</html>
