/*body{
	display: inline-table;
}
html {
  font-size: 14px;
}

@include media-breakpoint-up(sm) {
  html {
    font-size: 16px;
  }
}

@include media-breakpoint-up(md) {
  html {
    font-size: 20px;
  }
}

@include media-breakpoint-up(lg) {
  html {
    font-size: 28px;
  }
}*/

@media all and (max-width: 1200px) { /* screen size until 1200px */
    body {
        font-size: 1.5em; /* 1.5x default size */
    }
}
@media all and (max-width: 1000px) { /* screen size until 1000px */
    body {
        font-size: 1.2em; /* 1.2x default size */
        }
    }
@media all and (max-width: 500px) { /* screen size until 500px */
    body {
        font-size: 0.8em; /* 0.8x default size */
        }
    }

.panel.panel-default{
	display:block;
	max-height: 560px;
	overflow-y: scroll;
}



.label.label-info{
	margin-bottom: 2%;
	text-align: left;
	width: 30%;
}

#join{
	background:    #fff;
background:    linear-gradient(#fff, #ccc);
border:        1px solid #ccc;
border-radius: 999px;
outline: 0;
border-collapse: auto;
color:         #000;
display:       block;
padding:       10px 25px;
font:          normal 400 18px/1 "Open Sans", sans-serif;
text-align:    center;
float: right;
margin-top: -7.5%;

}

#join:hover {
    background: #CCEBEB;
}
#join span:after {
  content: '»';
  margin-top: -5.5%;
  position: absolute;
  opacity: 0;
  top: 0;
  right: 4%;
  transition: 0.5s;
}

#join:hover span {
  padding-right: -5%;
}

#join:hover span:after {
  opacity: 1;
  right: 1%;
}

#user{
	display: block;
}

.panel{
	display: table;
	width: 98.7%;
	height: 100%;
}

.row{
	display: inline-block;
}

.column{
	display: inline-block;
}

.left-panel{
	display: table-cell;
	height: 100%;
	width: 50%;
}
.right-panel{
	vertical-align: top;
	display: table-cell;
	height: 100%;
	width: 50%;
}
.container{
	width: 100%;
}