body{
	background-image: url("login3.jpg");
	background-size: 100% 115%;
  background-repeat: no-repeat;
}
.login{
	margin-top: -18%;
	/*background-image: url("login1.jpg");
	background-size: 100% 115%;
  background-repeat: no-repeat;*/
}
#Titlu_inregistrare{

	text-align: center;
	font-size: 40px;
}

#Login_formular{
	text-align: center;
	vertical-align: middle;
	margin-top: 18%;
	margin-left: 25%;
	
}
#user{
	width: 250px;

}
#pwd{
	width: 250px;
}
#tine_ma_minte{
	margin-right: 50%;
}
#logare{
	margin-top: 10%;
	margin-right: 38%;
	
}
#logare_buton{
	width: 170px;
}