<html>
<link href="acum.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<script src="jQuery/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="jQuery/acum.js"></script>

<div class="container">
	<div class="row">
		<form method="get">
		<div class="form-group">	

		<div class="col-md-3"><label class="btn btn-primary"><img src="multimedia\SVG\html.svg" alt="..." class="img-thumbnail img-check"><input type="checkbox" name="chk1" id="item4" value="val1" class="hidden" autocomplete="off"></label>
		</div>
		<div class="col-md-3"><label class="btn btn-primary"><img src="multimedia\SVG\angular.svg" alt="..." class="img-thumbnail img-check"><input type="checkbox" name="chk2" id="item4" value="val2" class="hidden" autocomplete="off"></label>
		</div>

        <div class="col-md-3"><label class="btn btn-primary"><img src="multimedia\SVG\php.svg" alt="..." class="img-thumbnail img-check"><input type="checkbox" name="chk1" id="item4" value="val1" class="hidden" autocomplete="off"></label>
		</div>

		<div class="col-md-3"><label class="btn btn-primary"><img src="multimedia\SVG\css.svg" alt="..." class="img-thumbnail img-check"><input type="checkbox" name="chk1" id="item4" value="val1" class="hidden" autocomplete="off"></label>
		</div>

		<div class="col-md-3"><label class="btn btn-primary"><img src="multimedia\SVG\ajax.svg" alt="..." class="img-thumbnail img-check"><input type="checkbox" name="chk1" id="item4" value="val1" class="hidden" autocomplete="off"></label>
		</div>

		<div class="col-md-3"><label class="btn btn-primary"><img src="multimedia\SVG\js.svg" alt="..." class="img-thumbnail img-check"><input type="checkbox" name="chk1" id="item4" value="val1" class="hidden" autocomplete="off"></label>
		</div>

		<div class="col-md-3"><label class="btn btn-primary"><img src="multimedia\SVG\http.svg" alt="..." class="img-thumbnail img-check"><input type="checkbox" name="chk1" id="item4" value="val1" class="hidden" autocomplete="off"></label>
		</div>

		<div class="col-md-3"><label class="btn btn-primary"><img src="multimedia\SVG\xml.svg" alt="..." class="img-thumbnail img-check"><input type="checkbox" name="chk1" id="item4" value="val1" class="hidden" autocomplete="off"></label>
		</div>
	 

		
		</form>
	</div>	
</div>
</body>
</html>
