.panel.panel-default{
background-image: url("black-linen.png");

border: solid ilver 2px;
	display:block;
	max-height: 560px;
	overflow-y: scroll;
}

.label.label-info{
	margin-bottom: 1%;
	text-align: left;
	width: 30%;
}

.w3-card-12{
  }

.join{
	background:    #fff;
background:    linear-gradient(#fff, #ccc);
border:        1px solid #ccc;
border-radius: 100%;
outline: 0;
border-collapse: auto;
color:         #000;
display:       block;
padding:       2% 8%;
font:          normal 400 18px/1 "Open Sans", sans-serif;
text-align:    center;
float: right;
margin-top: -7.5%;

}

.join:hover {
    background: #CCEBEB;
}
.join span:after {
  content: '»';
  margin-top: -5.5%;
  position: absolute;
  opacity: 0;
  top: 0;
  right: 4%;
  transition: 0.5s;
}

.join:hover span {
  padding-right: -5%;
}

.join:hover span:after {
  opacity: 1;
  right: 1%;
}

#user{
	display: block;
}

.panou{ 
        margin-top: -2.5%;
        margin-left: 1.5%;
        margin-right: 1.5%;
	display: table;
	width: 98.7%;
	height: 100%;
}

.row{
	display: inline-block;
}

.column{
	display: inline-block;
}


.left-panel{
  	position: right;
	display: table-cell;
	height:100%;
        width: 50%;        
	}
.right-panel{
        position: left;
	vertical-align: top;
	display: table-cell;
        height:100%;
        width: 50%;	}

.container{
	width: 100%;
}

#modal{
  width: 10%;
  height: 10%;
}
#Create{
    margin-top: 6.5%;
    margin-left: -71%;
    font-size: 20px;
    margin-bottom: 10%;
    height: 48px;
    width: 740px;
}