body{
background-image: url("black-linen.png");
}

#continut {
	align-items: center;
        margin-left:18%;
        width : 900px;
}
}
#dual_y_div{
	width: 900px; 
	height: 500px;
	}


.w3-card-2{
    background-color: white;
    width: 900px; 
    
}

#winner-icon{
	width: 150px; 
	height: 150px;
	align-self: center;   
}
div
{

}
div img
{
       
}
	.wrong{
		color: #8E0000;
	}
	.right{
		color: #1AAF5D;
	}
	.icon{
		float:left;
		width : 60px;
		height: 60px;
		position: relative; /*or fixed*/
		margin-right: 5px;
	}
	

tr{
	border-bottom: 0.5px solid silver;
	width : 900px;
}
td {
    padding-top: 1.5em;
    padding-left: 1.5em;
    
    padding-bottom: 1.5em;
}
