<!DOCTYPE html>
<HTML lang="ro">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="web" content="Fun@Web">
	<meta name="project" content="Fun@Web">
	<meta name="infoiasi" content="Fun@Web">
	<link rel="stylesheet" href="css/documentatie.css">
	<title>Fun@Web</title>
		
	</head>
<body prefix="schema: http://schema.org/  xsd: http://www.w3.org/2001/XMLSchema# sa:https://ns.science.ai/">

	<header>
	<p class="title">Fun@Web</p>
	</header>

<article typeof="schema:ScholarlyArticle" resourse="#">
	<h1>Fun@Web</h1>
	<section>
	<ol>
      
      <li property="schema:author" typeof="sa:ContributorRole">
        <a property="schema:author" typeof="schema:Person">
          <span property="schema:givenName">Teofil</span>
          <span property="schema:familyName">Ursan</span>
        </a>
        <sup property="sa:roleContactPoint" href="https://github.com/95teo typeof="schema:ContactPoint">
          <a property="schema:email" href="mailto: teofil.ursan@info.uaic.ro" title="corresponding author">✉</a>
        </sup>
      </li>
      
      <li property="schema:author" typeof="sa:ContributorRole">
        <a property="schema:author" typeof="schema:Person">
          <span property="schema:givenName">Gabriel</span>
          <span property="schema:familyName">Panțiru</span>
        </a>
        <sup property="sa:roleContactPoint" href="https://github.com/pantirugabriel90 typeof="schema:ContactPoint">
          <a property="schema:email" href="mailto: gabriel.pantiru@info.uaic.ro" title="corresponding author">✉</a>
        </sup>
      </li>
	  
      <li property="schema:author" typeof="sa:ContributorRole">
        <a property="schema:author" typeof="schema:Person">
          <span property="schema:givenName">Lavinia</span>
          <span property="schema:familyName">Tiba</span>
        </a>
        <sup property="sa:roleContactPoint" href="https://github.com/Lavinia2 typeof="schema:ContactPoint">
          <a property="schema:email" href="mailto: lavinia.tiba@info.uaic.ro" title="corresponding author">✉</a>
        </sup>
      </li>
	  
      <li property="schema:author" typeof="sa:ContributorRole">
        <a property="schema:author" typeof="schema:Person">
          <span property="schema:givenName">Antonia</span>
          <span property="schema:familyName">Bursuc</span>
        </a>
        <sup property="sa:roleContactPoint" href="https://github.com/antonia-luciana typeof="schema:ContactPoint">
          <a property="schema:email" href="mailto: antonia.bursuc@info.uaic.ro" title="corresponding author">✉</a>
        </sup>
      </li>
    </ol>
    
	
	</section>
	
	<section typeof="sa:Abstract">
		<h2>Abstract</h2>
		<p>	Documentul de față prezintă un joc Web cu opțiunile single-player sau multi-player, denumit Fun@Web care 
		urmărește aplicarea practică și asimilarea de către jucători a principalelor concepte de  "Tehnologii Web".	
		</p>
		<p>	Această aplicație vine în sprijinul celor dornici de a asimila cunoştinţele necesare pentru a proiecta şi 
		dezvolta pagini web, animaţii, stilizări deosebite folosind tehnologii din domeniul web, oferind facilități de 
		învățare și evaluare într-un cadru interactiv, dinamic și atractiv. Fiind lipsit de inconvenientele cadrului 
		academic oficial, proiectul își propune să fie, printre altele și un suport pentru studenții din domeniu, spre a-i
		provoca să-și dezvolte atât bagajul informațional, cât și abilitățile practice.
		</p>
	</section>
	
	<section typeof="sa:MaterialsAndMethods">
		<h2>Materiale și metode</h2>
		<section>
			<h3>Tehnologii utilizate</h3>
			<p> Pentru implementarea acestui joc vom folosi: limbajul HTML pentru paginile web , limbajul CSS pentru design,
			PHP/JavaScript în vederea realizării funcționalităților, un server de baze de date pentru memorarea datelor și un
			server NODEJS pentru a redirecționa în mod simultan pe clienți către partida de joc.
			</p>
			
		</section>
		<section>
			<h3>Descrierea aplicației</h3>
			<p>	Aplicația este controlată de un server web care va primi cereri și va trimite răspunsuri  în mod concurent clienților.
			Cel care deschide aplicația va avea acces la o pagină inițială destinată înregistrării/logării utilizatorilor cuprinzând 
			două opțiuni: înregistrare/logarea printr-un cont specific aplicației, cu un username și o parolă locale, sau prin intermediul
			informațiilor preluate din contul de facebook. În urma înregistrării/logării cu succes a clientului, acesta va avea opțiunea
			de a alege modul de utilizare a jocului: single-player sau multi-player. Mai departe urmează parcursul efectiv al  jocului, 
			în cadrul căruia utilizatorul va primi un set de întrebări cu diferite variante de răspuns și actualizarea în timp real a informațiilor despre joc. 
			După finalizarea unui set de întrebări,va fi redirecționat către o pagină în care vor fi un grafic cu răspunsurile corecte și gresite a tuturor jucătorilor 
			și un raport cu fiecare întrebare din joc,pentru care este afișat enunțul acesteia,răspunsul pe care l-ați dat și dacă era greșit va fi afișat  
			și cel corect. </p>
			<p>	După finalizarea unui set de întrebări,va fi redirecționat către o pagină în care vor fi un grafic cu 
			răspunsurile corecte și gresite a tuturor jucătorilor și un raport cu fiecare întrebare din joc,
			pentru care este afișat enunțul acesteia,răspunsul pe care l-ați dat și dacă era greșit va fi afișat și cel corect.
			</p>
			<p>	Atât datele referitoare la contul fiecărui client, cât și informațiile referitoare la scorurile sale vor fi memorate într-o bază de date.
			</p>
			
		</section>
		<section>
			<h3>Modul de implementare a jocului</h3>
			<p> Pagina de meniu a aplicației va oferi utilizatorului două opțiuni de joc, una single-player și una multi-player. Prin butonul single-player 
			va fi redirecționat către pagina  care va crea jocul single.Prin butonul multi-player va fi redirecționat către pagina de creare a jocului "multi", 
			unde în partea stângă va fi o listă cu jocurile multi-player disponibile. Inițial lista va fi goală , fiecare utilizator având
			posibilitatea de a organiza o partidă de joc multi-player la care alți utilizatori se pot înscrie. La crearea unei noi partide de joc utilizatorul
			are posibilitatea de a rezerva locuri pentru anumiți utilizatori, permițând astfel accesul la respectiva partidă de joc doar respectivilor utilizatori,
			dar va putea permite și pe oricare dintre utilizatori să acceseze acea partidă.
			</p>
			<p>	După crearea unei partide aceasta va fi afișată în lista de jocuri disponibile și ceilalți utilizatori vor avea posibilitatea de a se alătura
			respectivei partide de joc. După ce au dat join ceilalți doi utilizatori,aceștia împreună cu cel care a creat partida de joc vor fi redirecționați către pagina jocului.
			</p>
			<p>	La crearea unei partide de joc aceasta va fi memorată într-o tabela "PartideJoc" care va conține detalii ca: cine a creat partida, restricții asupra 
			utilizatorilor care se pot înscrie,precum și câmpuri care vor conține informații
			despre desfașurarea jocului ( cine a câștigat, scorul jucătorilor, durata,domennile alese,întrebările etc). Memorarea partidelor de joc în acest fel folosește la realizarea 
			funcționalității aplicației: la fiecare refresh al paginii codul php va încărca în lista de jocuri acele înregistrari din tabelul de jocuri care au 
			id-ul de joc corespunzător și va afișa în dreptul unui joc opțiunea de lansare joc doar dacă numele utilizatorului corespunde cu autorul care a creat partida de joc, 
			cine a participat etc...
			</p>
			<p>	În momentul în care autorul unei partide multi-player a dat startul la joc , celor care s-au înscris le vor aparea un buton în dreptul partidei
			respective de joc "Join Game" . Serverul așteaptă ca toți jucătorii să intre în joc și apoi începe să lanseze seria de întrebari. 
			</p>
			<p> Jocurile terminate vor rămâne în baza de date, pentru a servi la crearea unui istoric/statistică a jocului.
			</p>
			<p>	Serverul va identifica fiecare client prin date de autentificare( username,password) știind astfel cine este un client la orice moment. 
			</p>
			<p>Baza de date va conține tabelele ( "Utilizatori",Clasament,Joc_Single "PartideJoc","Întrebari")
			</p>
			<p>În tabela Utilizatori va memora datele de logare, detalii despre user, status('disponibil','indisponibil')
			</p>
			<p>Tabelul "Întrebari" va memora întrebările împreună cu 4 variante de răspuns și de asemenea varianta corectă de răspuns.
			</p>
			<p>Tabela "Clasament" va memora pentru fiecare utilizator punctajul total și nivelul acestuia în cunoștințele despre disciplina "Tehnologii Web"('incepator','intermediar','avansat',)
		    </p>
		</section>
			
		
	</section>
	
	<section typeof="sa:Results">
		<h2>Rezultate</h2>
		<p> În etapa inițială am realizat pagina care cuprinde cele două opțiuni de logare/înregistrare a utilizatorului cu ajutorul
		limbajelor HTML și CSS. Astfel au fost adăugate principalele tag-uri HTML și inserarea de imagini, butoane,fancybox.
		Prin apăsarea unui buton dintre cele două se va deschide o noua fereastră în care vor trebuie introduse datele corespunzătoare logării/înregistrării.
		</p>
		<figure typeof="sa:Image">
			<img src="css/1.png" width="700" height="500"> </img>
			<figcaption>Pagina principală</figcaption>
		</figure>
		<p>În următoarea etapă au fost adaugate legăturile cu noua pagină,  menul utlizatorului, cuprinzând opțiunile de joc:
		single sau multi-player,dar și un dropdown în care sunt opțiuni de aflare a datelor despre utilizatori(ProfileInfo,Statistics,Clasament). 
		Cu ajutorul elementelor specifice limbajului HTML s-au adaugat noi imagini, butoane, formulare, stilizate ulterior 
		prin intermediul limbajului CSS (culori, dimensiuni, poziționare).
		Dând click pe unul dintre butoanele Singleplayer/Multiplayer vom fi redirecționați către paginile de creare a celor două opțiuni de joc.
		</p>
		<figure typeof="sa:Image">
			<img src="css/2.png" width="700" height="500"> </img>
			<figcaption>Menu</figcaption>
		</figure>
		
		<p>În pagina de creare a unui joc single avem de selectat domeniile,7 la număr(PHP,AJAX,HTTP,CSS,HTML,JS,XML), din care vom dori să primim întrebările din timpul jocului,
		dar și numărul de întrebări,acestea fiind între 10 și 30 .Prin apăsarea butonului “StartGame” vom fi trimiși către pagina jocului.
		</p>
		<figure typeof="sa:Image">
			<img src="css/3.png" width="700" height="500"> </img>
			<figcaption>Pagina de start_single</figcaption>
		</figure>
		
		<p>Pagina de joc single conține în partea de sus numărul de întrebări rămase, numărul de răspunsuri corecte și greșite,
		scorul obținut până la momentul respectiv,întrebările cu variantele de răspuns și prin apăsarea unei variante A,B,C,D 
		veți fi trimiși către următoarea întrebare.Când ați terminat de răspuns la toate întrebările va fi afișată o pagină de finalizare care 
		va conține un grafic cu răspunsurile corecte și gresite și un raport cu fiecare întrebare din joc,
		pentru care este afișat enunțul acesteia,răspunsul pe care l-ați selectat și dacă era greșit va fi afișat și cel corect.
		</p>
		
		<figure typeof="sa:Image">
			<img src="css/4.png" width="700" height="500"> </img>
			<figcaption>Pagina joc single</figcaption>
		</figure>
		<p>
		<figure typeof="sa:Image">
			<img src="css/5.png" width="700" height="500"> </img>
			<figcaption>Pagina finalizare joc single</figcaption>
		</figure></p>
		<p>
		<figure typeof="sa:Image">
			<img src="css/6.png" width="700" height="500"> </img>
			<figcaption>Pagina finalizare joc single</figcaption>
		</figure></p>
		
		<p>În pagina de creare joc multiplayer vor fi afișate în partea stângă o listă cu toate partidele de joc  disponibile create de ceilalți utilizatori,în care nu s-au alăturat suficienți utilizatori pentru a începe jocul și
		în dreptul fiecăruia având un buton “JoinGame” prin care vă puteți alătura dacă vă este permis,iar atunci când s-au alăturat suficienți coechipieri veți fi redirecționat către pagina de joc.
		În partea dreaptă sunt afișate domeniile,căsuțele pentru selectarea celorlalți doi coechipieri și numărul de întrebări.
		Când s-au alăturat și ceilalți doi utilizatori în partida de joc creată veți fi redirecționat către pagina de joc.
		dar și un raport cu fiecare întrebare din joc, pentru care va fi afișat enunțul, răspunsul pe care l-ați dat și dacă era greșit va fi afișat  și cel corect.
		</p>	
		<figure typeof="sa:Image">
			<img src="css/7.png" width="700" height="500"> </img>
			<figcaption>Pagina pentru multi-player</figcaption>
		</figure>
         
		 <p>Pagina de joc multi-player va conține în partea de sus numărul de întrebări rămase, numărul de răspunsuri corecte și greșite,scorul obținut până la momentul respectiv,
		dar și scorurile celorlalți jucători,întrebările cu variantele de răspuns și prin selectarea unei variante A,B,C,D veți fi trimiși către următoarea întrebare.
		Când ați terminat de răspuns la toate întrebările veți fi redirecționați către pagina de prefinalizare,unde va trebui să așteptați până când vor termina și ceilalți utilizatori jocul.
		Când au terminat și ceilalți vom fi redirecționați către pagina de finalizare multi-player care va conține un grafic cu toate răspunsurile greșite/corecte a tuturor jucătorilor,
		dar și un raport cu fiecare întrebare din joc,pentru care va fi afișat enunțul, răspunsul pe care l-ați dat și dacă era greșit va fi afișat  și cel corect.
		
		</p>
		<figure typeof="sa:Image">
			<img src="css/8.png" width="700" height="500"> </img>
			<figcaption>Pagina joc multi</figcaption>
		</figure>
		
		<figure typeof="sa:Image">
			<img src="css/9.png" width="700" height="500"> </img>
			<figcaption>Pagina prefinalizare joc multi-player</figcaption>
		</figure>
		
		<figure typeof="sa:Image">
			<img src="css/10.png" width="700" height="500"> </img>
			<figcaption>Pagina finalizare joc multi-player</figcaption>
		</figure>
		
		<figure typeof="sa:Image">
			<img src="css/11.png" width="700" height="500"> </img>
			<figcaption>Pagina finalizare joc multi-player</figcaption>
		</figure>
		
	</section>
	<section typeof="sa:Conclusions">
		<h2>Concluzii</h2>
		<p>Proiectul de față cuprinde până în momentul de față cuprinde interfața cu utlizatorul, având paginile de index, de înregistrare, de menu 
		și de single-player, etapele viitoare de implementare urmând să dezvolte funcționalitățile efective ale aplicației.
		</p>
	</section>
	
	<section typeof="sa:References">
		<h2>Referințe bibliografice</h2>
		<!---->
		<ul>
		<li typeof="schema:ScholarlyArticle" >
  <span property="schema:author" typeof="schema:Person">
    <span property="schema:familyName">Buraga</span>
    <span property="schema:givenName">Sabin-Corneliu</span>
  </span>:
  <cite property="schema:name" > <a href="http://profs.info.uaic.ro/~busaco/teach/courses/web/">Pagina cursului Tehnologii Web</a></cite>
  </li>
  
		<li typeof="schema:ScholarlyArticle" >
  <span property="schema:author" typeof="schema:Person">
    <span property="schema:familyName">Berjon</span>
    <span property="schema:givenName">Robin</span> 
  </span>,
  <span property="schema:author" typeof="schema:Person">
    <span property="schema:familyName">Ballesteros</span>
    <span property="schema:givenName">Sebastien</span>
  </span>:
  <cite property="schema:name"><a href="http://scholarly.vernacular.io/">Scholarly HTML</a></cite>
</li>

</ul>	
	</section>

</article>
</body>

</HTML>