body{

}

#Titlu_inregistrare{
	text-align: center;
	font-size: 40px;
}
#Inregistrare_formular{
	margin-right: 8%; 
	margin-top: 5%;
}
#inregistrare{
    margin-left: 30%;

}
.form-control{
	width: 40%;
}
#inregistrare_buton{
	width: 170px;
}

#message{
	width: 500px;
}


span.hint {
	font:normal 11px/14px verdana;
	background:#eee url(bg-span-hint-gray.gif) no-repeat top right;
	color:#444;
	border:1px solid #888;
	/*padding:5px 5px 5px 40px;*/
	width:30%;
	position:absolute;
	margin-left: 65%;
	margin-top: -5.5%;
	display:none;
}


fieldset.welldone span.hint {
	
}
fieldset.kindagood span.hint {
	background:#ffffcc url(bg-span-hint-kindagood.jpg) no-repeat top right;
	border-color:#cc9933;
}


fieldset.welldone {
	background:transparent url(green.svg)  no-repeat top right;
	background-size: 35px 35px;
}
fieldset.kindagood {
	background:transparent url(bg-fieldset-kindagood.gif) no-repeat 194px 19px;
}
